<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingShapes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-YE-ikw">
                                <rect key="frame" x="49" y="278.5" width="316" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-uI-jIe">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Circle"/>
                                        <connections>
                                            <action selector="drawCircle" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYG-Vn-rSQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U93-uw-RTZ">
                                        <rect key="frame" x="50" y="0.0" width="69" height="30"/>
                                        <state key="normal" title="Rectangle"/>
                                        <connections>
                                            <action selector="drawRectangle" destination="BYZ-38-t0r" eventType="touchUpInside" id="KqB-cD-tty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-Vw-1PZ">
                                        <rect key="frame" x="129" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Clear Rotation"/>
                                        <connections>
                                            <action selector="clearRotation" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMZ-Qs-25y"/>
                                            <action selector="drawRectangle" destination="BYZ-38-t0r" eventType="touchUpInside" id="b3S-QD-Mr3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inb-8z-wH0">
                                        <rect key="frame" x="236" y="0.0" width="80" height="30"/>
                                        <state key="normal" title="Clear Zoom"/>
                                        <connections>
                                            <action selector="clearZoom" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXn-Yt-j7a"/>
                                            <action selector="drawRectangle" destination="BYZ-38-t0r" eventType="touchUpInside" id="KfW-Ug-Gez"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-bA-gPK">
                                <rect key="frame" x="0.0" y="328.5" width="414" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-ul-Ovy" customClass="ShapeContainerView" customModule="DrawingShapes" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="199"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfH-XV-AhM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="199"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nfH-XV-AhM" secondAttribute="height" multiplier="15:8" id="5ot-hx-48Z"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="g0n-XB-H8g" appends="YES" id="PVV-il-C6k"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O3o-ul-Ovy" secondAttribute="height" multiplier="15:8" id="SF4-9M-0XQ"/>
                                            <constraint firstItem="nfH-XV-AhM" firstAttribute="top" secondItem="O3o-ul-Ovy" secondAttribute="top" id="g86-nG-cQq"/>
                                            <constraint firstAttribute="bottom" secondItem="nfH-XV-AhM" secondAttribute="bottom" id="s63-F8-Ozn"/>
                                            <constraint firstAttribute="trailing" secondItem="nfH-XV-AhM" secondAttribute="trailing" id="tuG-2J-eSY"/>
                                            <constraint firstItem="nfH-XV-AhM" firstAttribute="leading" secondItem="O3o-ul-Ovy" secondAttribute="leading" id="xNk-Zc-fFe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14901960780000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O3o-ul-Ovy" secondAttribute="bottom" constant="20" id="H66-HJ-KBc"/>
                                    <constraint firstItem="O3o-ul-Ovy" firstAttribute="centerX" secondItem="gVP-bA-gPK" secondAttribute="centerX" id="SkI-sp-D8c"/>
                                    <constraint firstItem="O3o-ul-Ovy" firstAttribute="top" secondItem="gVP-bA-gPK" secondAttribute="top" constant="20" id="VVO-K2-gNC"/>
                                    <constraint firstAttribute="trailing" secondItem="O3o-ul-Ovy" secondAttribute="trailing" constant="20" id="YAF-uG-m1v"/>
                                    <constraint firstItem="O3o-ul-Ovy" firstAttribute="centerY" secondItem="gVP-bA-gPK" secondAttribute="centerY" id="cB4-6e-1QT"/>
                                    <constraint firstItem="O3o-ul-Ovy" firstAttribute="leading" secondItem="gVP-bA-gPK" secondAttribute="leading" constant="20" id="nlj-ha-dip"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="O3o-ul-Ovy" id="zw3-yJ-1hP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gVP-bA-gPK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Hs-29-5os"/>
                            <constraint firstItem="gVP-bA-gPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZK0-ba-0Fy"/>
                            <constraint firstItem="gVP-bA-gPK" firstAttribute="top" secondItem="xQZ-YE-ikw" secondAttribute="bottom" constant="20" id="aaw-IB-Xcg"/>
                            <constraint firstItem="gVP-bA-gPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ftB-ny-waV"/>
                            <constraint firstItem="xQZ-YE-ikw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jvN-9e-2yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollViewContainer" destination="gVP-bA-gPK" id="P0Q-JQ-h06"/>
                        <outlet property="vShapeContainer" destination="O3o-ul-Ovy" id="J7d-Ot-ITr"/>
                        <outlet property="vShapeDisplay" destination="nfH-XV-AhM" id="AZZ-E6-lvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="g0n-XB-H8g">
                    <connections>
                        <action selector="rotateShape:" destination="BYZ-38-t0r" id="soH-Gt-U8A"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="tkG-X3-I4m"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
